# MaReu2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecyclerview2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecyclerview2/: Liste_Reunion.java  MainActivity.java  Mes_ReunionAdapter.java  TimePicker.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_meeting_room_24.xml
app/src/main/res/layout/: activity_ajout_reunion.xml  activity_main.xml  ajout_reunion_dialogalert.xml  layout_image_edit.xml  reunion_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecyclerview2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
