<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AjoutReunion_textView_titrePageAjout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="30sp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Ajouter une nouvelle Reunion"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameReunion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="Reunion #"
        android:hint="Reunion A- Heure - Nom Organisateur"
        android:inputType="text" />

    <EditText
        android:id="@+id/AjoutReunion_editText_sujet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Sujet de la Reunion"
        android:inputType="textShortMessage" />

    <Spinner
        android:id="@+id/spinner_salle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selectionner la salle de Reunion"
        android:completionThreshold="1" />


    <EditText
        android:id="@+id/AjoutReunion_timeText_hour"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Entrez L'heure de la reunion"
        android:inputType="time" />

    <EditText
        android:id="@+id/liste_emailReunion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Email participant"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/AjoutReunion_button_ajouterNouvelleReunion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="@color/purple_500"
        android:text="Ajouter"
        android:textColor="@color/black" />

</LinearLayout>